#spring.data.mongodb.uri=mongodb+srv://AngelaEspinosa:4ng3l41987@cluster0.7lkdbdt.mongodb.net/test
#spring.data.mongodb.uri=mongodb+srv://granada:granada@aplicacionempresarial.is5fp.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=AplicacionEmpresarial

spring.data.mongodb.uri=mongodb+srv://granada:granada@aplicacionempresarial.is5fp.mongodb.net/AplicacionAPP

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800