spring.data.mongodb.uri=mongodb+srv://AngelaEspinosa:4ng3l41987@cluster0.7lkdbdt.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ApiEmpresarial_DataBase

# security
jwt.secret = secret
jwt.expiration = 3600